name=R4_Touch
version=1.0
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=Touch Sensing for UNO R4
paragraph=Enable the CTSU on the UNO R4 for touch sensing
category=Signal Input/Output
url=https://github.com/delta-G/R4_Touch
architectures=renesas,renesas_uno
includes=R4_Touch.h
